body{
    background-color: #e3ebf3;
}

.container{
    display: grid;
    max-width: 700px;
    height: 78vh;
    margin: 50px auto;
    font-family: 'Karla', sans-serif;
}

#top{
    padding: 20px 0px 30px 30px;
    background: white;
    font-size: 16px;
    border: 1px solid white;
    border-radius: 10px 10px 0 0 ;

}

#top h3{
    color: #5fc3c1;
}

#top h4{
    color: #cddc7f;
}

#top p{
    color: #c0c4cf;
}

#bottom-left{
    background:#2bb3b1;
    padding: 15px 0 30px 30px;
    color:#edffff;
    align-content: center;
    font-size: 20px;
    border: 1px solid #2bb3b1;

}


em{
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
}

span{
    color: #62d0cf;
}

button{
    margin-top: 20px;
    background: #bfdf32;
    color: #f1facd;
    text-align: center;
    font-size: 18px;
    width: 300px;
    height: 50px;
    border: 1px solid #bfdf32;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    cursor: pointer;
}

#bottom-right{
    background: #4abebd;
    padding: 15px 0 30px 30px;
    color: white;
    border: 1px solid #4abebd;
    border-radius: 0 0 10px 10px ;
}

#bottom-right h4{
    font-size: 20px;
}

#bottom-right p{
    line-height: 0.5rem;
    color:#90eded;
}

@media (min-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-template-areas: 
        "top top"
        "bottom-left bottom-right";
    }
    #top{
        grid-area: top ;
        border: 1px solid white;
        border-radius: 10px 10px 0 0
    }
    #bottom-left{
        grid-area: bottom-left;
        border: 1px solid #2bb3b1;
        border-radius: 0 0 0 10px ;

    }
    #bottom-right{
        grid-area: bottom-right;
        border: 1px solid #4abebd;
        border-radius: 0 0 10px 0 ;
    }
}